spring.application.name=SpringSecuirtyEx

server.port=8081

spring.main.banner-mode=off

#spring.security.user.name=admin
#spring.security.user.password=admin

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/UserManagement
spring.datasource.username=postgres
spring.datasource.password=Ashu@2002
spring.jpa.show-sql=true